# ChatRoom

./: README.md  pom.xml
ChatRoomClient/: pom.xml
ChatRoomClient/src/main/java/com/github/chatroom/client/multi/: MultiThreadClient.java  ReadDataFromServerThread.java  WriteDataToServerThread.java
ChatRoomClient/src/main/java/com/github/chatroom/client/single/: SingleThreadClient.java
ChatRoomServer/: pom.xml
ChatRoomServer/src/main/java/com/github/chatroom/server/multi/: ExecuteClient.java  MultiThreadServer.java
ChatRoomServer/src/main/java/com/github/chatroom/server/single/: SingleThreadServer.java
